# Proj.Mazza

./: Proj.Mazza.sln
Proj.Mazza.Api/: Program.cs  Proj.Mazza.Api.csproj  Startup.cs  appsettings.json
Proj.Mazza.Api/Controllers/: ProductController.cs
Proj.Mazza.Application/: Proj.Mazza.Application.csproj
Proj.Mazza.Application/CommandHandlers/Products/: CreateNewProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Proj.Mazza.Application/Commands/Products/: CreateNewProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Proj.Mazza.Application/Contracts/: IProductQueryHandler.cs
Proj.Mazza.Application/DTOs/: ProductCadastroDTO.cs  ProductDTO.cs  ProductGridDTO.cs
Proj.Mazza.Application/Mapping/: CommandProfile.cs
Proj.Mazza.Application/Models/: SearchModel.cs
Proj.Mazza.Application/QueryHandlers/: ProductQueryHandler.cs
Proj.Mazza.Domain/: Proj.Mazza.Domain.csproj
Proj.Mazza.Domain/Aggregations/Products/: Product.cs
Proj.Mazza.Domain/Aggregations/Products/Exceptions/: EntityNotFoundException.cs
Proj.Mazza.Domain/Aggregations/Products/Repositories/: IProductRepository.cs
Proj.Mazza.Domain/Aggregations/Users/: User.cs
Proj.Mazza.Domain/Aggregations/Users/Exceptions/: EntityNotFoundException.cs
Proj.Mazza.Domain/Aggregations/Users/Repositories/: IUserRepository.cs
Proj.Mazza.Domain/Common/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Proj.Mazza.Domain/Common/Helpers/: DateTimeBrasil.cs  EnumHelper.cs  EnumerableHelper.cs
Proj.Mazza.Domain/Common/ValueObjects/: ValueObject.cs
Proj.Mazza.Infrastructure/: OnboardingContext.cs  OnboardingContextFactory.cs  Proj.Mazza.Infrastructure.csproj
Proj.Mazza.Infrastructure/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
Proj.Mazza.Infrastructure/Extensions/: ContextDbExtension.cs  MapperExtension.cs  MediatRExtension.cs  ServicesExtension.cs
Proj.Mazza.Infrastructure/Migrations/: 20210729143901_InitialCreate.Designer.cs  20210729143901_InitialCreate.cs  OnboardingContextModelSnapshot.cs
Proj.Mazza.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
Proj.Mazza.Infrastructure/Repositories/Common/: Repository.cs
